using Microsoft.AspNetCore.Builder;
using Microsoft.EntityFrameworkCore.Internal;
using Microsoft.Extensions.DependencyInjection;
using Simple_Shop.Data.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Simple_Shop.Data
{
    public class DBObjects
    {
        public static void Initial(AppDBContent content)
        {         

            if (!content.Category.Any())
                content.Category.AddRange(Categories.Select(c => c.Value));

            if (!content.Product.Any())
            {
                content.AddRange(
                    new Product
                    {
                        Name = "Панель для інструментів PF10",
                        ShortDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента ",
                        LongDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента в одном месте. Стена мастерской - это основной способ организации рабочего места. Вы сможете не тратить время на поиски нужных приборов. И наконец-то Вы не будете спотыкаться через ящик с инструментами лежащий на полу.",
                        Img = "/img/pf10.jpg",
                        Price = 980,
                        IsFavorite = true,
                        Avaible = true,
                        Category = Categories["Перфопанелі"]
                    },

                    new Product
                    {
                        Name = "Панель для інструментів PF20",
                        ShortDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента ",
                        LongDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента в одном месте. Стена мастерской - это основной способ организации рабочего места. Вы сможете не тратить время на поиски нужных приборов. И наконец-то Вы не будете спотыкаться через ящик с инструментами лежащий на полу.",
                        Img = "/img/pf20.jpg",
                        Price = 980,
                        IsFavorite = true,
                        Avaible = true,
                        Category = Categories["Перфопанелі"]
                    },

                     new Product
                     {
                         Name = "Панель для інструментів PF30",
                         ShortDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента ",
                         LongDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента в одном месте. Стена мастерской - это основной способ организации рабочего места. Вы сможете не тратить время на поиски нужных приборов. И наконец-то Вы не будете спотыкаться через ящик с инструментами лежащий на полу.",
                         Img = "/img/pf30.jpg",
                         Price = 880,
                         IsFavorite = true,
                         Avaible = true,
                         Category = Categories["Перфопанелі"]
                     },
                     new Product
                     {
                         Name = "Панель для інструментів PF40",
                         ShortDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента ",
                         LongDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента в одном месте. Стена мастерской - это основной способ организации рабочего места. Вы сможете не тратить время на поиски нужных приборов. И наконец-то Вы не будете спотыкаться через ящик с инструментами лежащий на полу.",
                         Img = "/img/pf40.jpg",
                         Price = 880,
                         IsFavorite = false,
                         Avaible = true,
                         Category = Categories["Перфопанелі"]
                     },
                     new Product
                     {
                         Name = "Панель для інструментів PF50",
                         ShortDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента ",
                         LongDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента в одном месте. Стена мастерской - это основной способ организации рабочего места. Вы сможете не тратить время на поиски нужных приборов. И наконец-то Вы не будете спотыкаться через ящик с инструментами лежащий на полу.",
                         Img = "/img/pf40.jpg",
                         Price = 880,
                         IsFavorite = false,
                         Avaible = true,
                         Category = Categories["Комплектуючі"]
                     },
                     new Product
                     {
                         Name = "Панель для інструментів PF60",
                         ShortDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента ",
                         LongDesc = "Перфорированная панель для хранения ручного инструмента — это интересное решение для упорядочивания разного вида инструмента в одном месте. Стена мастерской - это основной способ организации рабочего места. Вы сможете не тратить время на поиски нужных приборов. И наконец-то Вы не будете спотыкаться через ящик с инструментами лежащий на полу.",
                         Img = "/img/pf40.jpg",
                         Price = 880,
                         IsFavorite = false,
                         Avaible = true,
                         Category = Categories["Комплектуючі"]
                     }
                );
            }

            content.SaveChanges();

        }
        private static Dictionary<string, Category> category;
        public static Dictionary<string, Category> Categories
        {
            get
            {
                if(category == null)
                {
                    var list = new Category[]
                    {
                         new Category {CategoryName = "Перфопанелі", Description = "Перфопанелі для інструментів"},
                         new Category {CategoryName = "Комплектуючі", Description = "Комплектуючі до перфопанелей"}

                    };

                    category = new Dictionary<string, Category>();
                    foreach (Category el in list)
                        category.Add(el.CategoryName, el);                     
                }
                return category;
            }

        }
    }
}
